# orleans-coffeshop

./: orleans.sln
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IBarista.cs  ICoffeMachine.cs  ICoffeShop.cs  ICustomer.cs  INotifier.cs  IOrder.cs  IPhone.cs
GrainInterfaces/Events/: ProductRequestEvent.cs
GrainInterfaces/Model/: Menu.cs  MenuItem.cs  OrderItem.cs  OrderReference.cs  Product.cs
Grains/: Barista.cs  CoffeMachine.cs  CoffeShop.cs  Customer.cs  Grains.csproj  Notifier.cs  Order.cs
Silo/: Program.cs  Silo.csproj
